# selenium-java-testng

./: Catalina.xml  Edge.xml  ElCapitan.xml  HighSierra.xml  Mac.xml  Mavrickes.xml  Sierra.xml  Win10.xml  Yosemite.xml  azure-pipelines.yml  desktop.xml  devices.xml  iOS.xml  mojave.xml  package-lock.json  package.json  pom.xml  porject.bat  win7.xml  win8.1.xml  win8.xml
src/: registerServiceWorker.js
src/main/java/: Random.java  SampleGeb.java  magicLeap.java
src/main/java/magicleapTesting/: ChromeBrowserVersion.java  DownloadTest.java  GeolocationTest.java  LambdaTestLogin.java  LocalDriver.java  MLduplicate.java  NetSpeed.java  Random.java  ResolutionTest.java  RunTunnelListener.java  SessionTest.java  StreamTest.java  TodoApp.java  TunnelTest.java  UserTest.java  magicLeap.java  uploadTest.java
src/test/java/: BigSur.xml  Catalina.xml  devices.xml
